The Next License
----------------

The license itself is Copyright (c) 2018 - 2022 Phoebus Dokos / SpecNext Ltd and is goverened by the Attribution-ShareAlike CC BY-SA license.  

Permission is hereby granted, free of charge, to any person obtaining a copy
of the **System/Next Distribution** (software, documents, associated media files, schematics and production notes) (the "_Distribution_"), to deal in the distribution in
its entirety without restriction, including without limitation the rights to use, 
copy, publish and distribute exact copies of the _Distribution_, and to permit 
persons to whom the _Distribution_ is furnished to do so, subject to the following 
conditions:

* This _Distribution_ **cannot be sold**. Furthermore you **cannot** charge a duplication
   fee.
* The _"Sinclair/ZX Spectrum Next"_ logo screen **cannot** be used by other systems built from the schematics / source code contained herewith nor can the derivative systems be identified as _"ZX Spectrum Next"_ computers **unless** they are produced by SpecNext Ltd. In case of a system that is an exact replica of the *TBBlue mainboard* built without further modifications, the builder *must* replace the startup screen with one that displays the _TBBlue_ logo (included in the sources). In case of a modified replica, that uses the same VHDL sources, the builder can sport any logo/name of their choosing in the resulting core **except** the aforementioned.  
* Certain parts of the _Distribution_ can place their own restrictions on 
  copying, modification, merging and distribution and these are independent and
   **supersede** the force of the Next license. For example, ROM images contained 
   herewith cannot be distributed nor modified legally without the permission of
   Amstrad / Sky plc except in cases **already** permitted by them (i.e. emulators).  
* Modifications of parts of this _Distribution_ are permitted pursuant to their 
   individual licenses. Individual parts licenses of the distribution **supersede**
   the force of the Next License.
* Copyrighted names and trademarks contained within this _Distribution_ are not
   transferred with the _Distribution_ itself and remain the property of their 
   individual owners.  
* Usage of the entirety of this _Distribution_ on hardware other than what it was 
   intended for, is **expressly permitted** provided the _Distribution_ is transmitted
   /duplicated in **its entirety** except in the cases where there's an express permission of individual copyright holders directly to the modifier of this 
   _Distribution_ to do so. For example you could distribute only the free parts 
   of this _Distribution_ for another system AND obtain permission to distribute 
   parts of software contained herewith that are not normally allowed to be 
   distributed IF you can obtain permission to do so by the owner of the 
   copyright of the parts for which distribution is denied.
* The above copyright notice and this permission notice shall be included in 
   all copies or substantial portions of the _Distribution_ together with ALL 
   individual licenses of all constituent parts of the _Distribution_.
* All software parts of this _Distribution_ are considered automatically 
   **"Closed Source"/"Further distribution denied"** individually if they are **NOT** 
   accompanied by a license and **"Open Source"/"Further distribution permitted**" 
   under the **MIT license** if they include source code located under */src/* even 
   if they don't include a license. If they **DO** include a license (found under 
   */docs/licenses*) that license shall be in force.  
* All media/document parts of this _Distribution_ are considered automatically to 
   be covered by the **Attribution-NonCommercial-ShareAlike CC BY-NC-SA** license if
   they **do not** include a license under */docs/licenses* otherwise the latter 
   license is in force.
* All contributors to the _Distribution_ are individually responsible for the 
   legality of their submissions and SpecNext Ltd. shall not be held liable for 
   any violations of copyright stemming from individual contributions to the 
   _Distribution_ other than the contribution of itself. 
* An exception to the transmission, copying of the _Distribution_'s entirety is allowed as to _NOT_ include source code where this is applicable provided the copy includes a link to the source code itself. This is to ease distribution in cases of reduced available space and/or bandwidth.  
  

----------------------------------------------------------------------------------
THE DISTRIBUTION (SOFTWARE, DOCUMENTS, MEDIA, SCHEMATICS AND ALL OTHER CONSTITUENT PARTS) IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE DISTRIBUTION OR ANY OF ITS CONSTITUENT PARTS OR THE USE OR OTHER DEALINGS IN THE DISTRIBUTION OR ITS CONSTITUENT PARTS.
