
License agreement for the CP/M material presented on this site

Please note: The Caldera license agreement found in this place before is no longer valid.

== Updated 9 July 2022 ==
Please find the current e-mail thread below, with the new license wording highlighted.


From: Scott Chapman <*****@mischko.com>  Jul 6, 2022, 1:42 PM
To: Bryan Sparks <*****@drycanyon.com>

Bryan,

I'm one of the community of people who are playing around with good old CP/M.
I have seen your release letter on the Unofficial CP/M Web Site, which says the following:

"Let this email represent a right to use, distribute, modify, enhance and otherwise 
make available in a nonexclusive manner the CP/M technology as part of the 
'Unofficial CP/M Web Site' with its maintainers, developers and community."

I am trying to find out what your intent was. Here's the situation:

There is a fellow, David Given, who wrote CPMish (https://github.com/davidgiven/cpmish)
This port of CPM does not use any code from Digital Research, which you released.
I asked David, "Why?". He replied:
"The DR code can only be distributed via the Unofficial CP/M Site (the 'as part of' 
clause),
which makes it officially Not Free and so cannot be distributed alongside open source 
software."

The CP/M community needs clarification on what your intent was with this clause:
"as part of the 'Unofficial CP/M Web Site' with its maintainers, developers and 
community".

From reading that, people in the CP/M community believe that you meant for CP/M to be 
modified but only distributed via that one web site. Can you please clarify?

I will send your reply to the community so we can work with a better understanding.

Sincerely,
Scott Chapman
=====================================================================================
From: Bryan Sparks <*****@drycanyon.com>    Thu, Jul 7, 8:04 AM
To: Scott Chapman <******@mischko.com>

Hmmm. Well, what you describe wasn't my intent but I get that this was unclear. 
It was also some time ago.

Not sure how to "officially" clear this up except to modify the original email content 
removing the constraint to the website/group that was mentioned. So, perhaps, this 
will suffice:

"Let this paragraph represent a right to use, distribute, modify, enhance, and otherwise 
make available in a nonexclusive manner CP/M and its derivatives. This right comes from 
the company, DRDOS, Inc.'s purchase of Digital Research, the company and all assets, 
dating back to the mid-1990's. DRDOS, Inc. and I, Bryan Sparks, President of DRDOS, 
Inc. as its representative, is the owner of CP/M and the successor in interest of 
Digital Research assets."

It's a bit clumsy but this may get the intent cleared and authority upon which it is 
granted.

Thanks for the email.

Bryan
