# - Modifications to /boot/config.txt will not be preserved on reboot.
# - Please ensure you edit from the DietPi-RAMdisk location: /DietPi/config.txt

#-------Display---------
# If you get no picture, set the following to "1" to apply most compatible HDMI settings.
hdmi_safe=1

# Uncomment to adjust the HDMI signal strength if you have interferences, blanking, or no display.
# - Values from "0" to "11" are allowed, use values above "7" only if required, e.g. with very long HDMI cable. 
# - Default on first RPi1 is "2" and on RPi2 and above: "5"
config_hdmi_boost=5

# Uncomment if HDMI display is not detected and composite is being outputted.
hdmi_force_hotplug=1

# Set the following two settings to "1" to disable video output and framebuffer completely.
# NB: This will lead to some error messages on boot, which can be safely ignored.
#hdmi_ignore_hotplug=0
#hdmi_ignore_composite=0

# Uncomment to force a console size. By default it will be display's size minus overscan.
#framebuffer_width=0
#framebuffer_height=0

# SDTV_MODES
#sdtv_mode=0

# Uncomment to force a specific HDMI mode (this will force VGA).
#hdmi_group=1
#hdmi_mode=1

# Uncomment to force an HDMI mode rather than DVI. This can make audio work in DMT (computer monitor) modes.
#hdmi_drive=2

# Set "hdmi_blanking=1" to allow the display going into standby after 10 minutes without input.
# With default value "0", the display shows a blank screen instead, but will not go into standby.
# NB: With "1" some applications (e.g. Kodi, OMXPlayer) cannot prevent display standby due to missing DPMS signal.
#hdmi_blanking=0

# Set to "1" if your display has a black border of unused pixels visible.
disable_overscan=1

# Uncomment the following to adjust overscan. Use positive numbers if console goes off screen, and negative if there is too much border.
#overscan_left=16
#overscan_right=16
#overscan_top=16
#overscan_bottom=16

# Rotation
display_hdmi_rotate=0
lcd_rotate=0

#-------RPi camera module-------
start_x=0
disable_camera_led=0

#-------GPU memory splits-------
gpu_mem_256=16
gpu_mem_512=16
gpu_mem_1024=16

#-------Max USB current---------
max_usb_current=1

#-------Disable Pi splash screen on boot-----------
disable_splash=1

#-------Start up as fast as we can
boot_delay=0

#-------SoundCard-------
#dtparam=audio=on

#-------I²C-------------
dtparam=i2c_arm=on
dtparam=i2c1=off
i2c_arm_baudrate=100000

#-------I²S-------------
dtparam=i2s
#dtparam=i2s

#-------SPI-------------
dtparam=spi=off

#-------Serial/UART-----
# NB: Enabled for 1st run only, if you want to keep this setting, please set CONFIG_SERIAL_CONSOLE_ENABLE=1 in /DietPi/dietpi.txt.
core_freq=400
enable_uart=1

#-------Overclock-------
temp_limit=65
initial_turbo=60
force_turbo=0

#over_voltage=0
#arm_freq=1000
#core_freq=400
#sdram_freq=450

#arm_freq_min=700
#core_freq_min=250
#sdram_freq_min=400

# Note To Self, NEVER enable L2 cache, breaks most X based applications that were not compiled with L2 cache enabled.
#max_framebuffer_width=0
#max_framebuffer_height=0

dtoverlay=pi3-miniuart-bt
dtoverlay=specnext-dac
